#Project properties
#Sat Jan 15 02:15:19 UTC 2011
project.organization=com.foursquare
project.name=rogue
sbt.version=0.7.5.RC1
project.version=1.0.5
build.scala.versions=2.8.1 2.8.0
project.initialize=false
lift.version=2.2
